<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
    BODY { line-height: 150%; }
    TD { line-height: 150%; text-indent: 0em; }
    DIV { line-height: 150%; }
    DIV.arttitle { margin-left: 1em; }
    DIV.item { margin-left: 1em; text-indent: -1em; }
    DIV.number { margin-left: 1em; text-indent: -1em; }
    DIV.para1 { margin-left: 1em; text-indent: -1em; }
    DIV.para2 { margin-left: 2em; text-indent: -1em; }
    DIV.para3 { margin-left: 3em; text-indent: -1em; }
    DIV.para4 { margin-left: 4em; text-indent: -1em; }
    DIV.para5 { margin-left: 5em; text-indent: -1em; }
    DIV.para6 { margin-left: 6em; text-indent: -1em; }
    DIV.para7 { margin-left: 7em; text-indent: -1em; }
    DIV.para8 { margin-left: 8em; text-indent: -1em; }
    DIV.para9 { margin-left: 9em; text-indent: -1em; }
    DIV.para10 { margin-left: 10em; text-indent: -1em; }
-->
</STYLE>
<TITLE>退職勧奨の記録に関する省令</TITLE>
</HEAD>
<BODY>

<B>退職勧奨の記録に関する省令<BR>
（昭和六十年三月三十日総理府令第十一号）</B><BR><BR><DIV ALIGN="right">最終改正：平成一二年八月一四日総理府令第九〇号</DIV><BR><A NAME="9000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
<BR>　国家公務員等退職手当法施行令（昭和二十八年政令第二百十五号）第四条の二の規定に基づき、退職勧奨の記録に関する総理府令を次のように定める。<BR><BR>
<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000100000000000000000000000000000">（作成者）</A>
</DIV><DIV class="item"><B>第一条</B>
<A NAME="1000000000000000000000000000000000000000000000000100000000001000000000000000000"></A>
　<A HREF="/cgi-bin/idxrefer.cgi?H_FILE=%8f%ba%93%f1%94%aa%90%ad%93%f1%88%ea%8c%dc&REF_NAME=%8d%91%89%c6%8c%f6%96%b1%88%f5%91%de%90%45%8e%e8%93%96%96%40%8e%7b%8d%73%97%df%91%e6%8e%6c%8f%f0%82%cc%93%f1&ANCHOR_F=1000000000000000000000000000000000000000000000000400200000000000000000000000000&ANCHOR_T=1000000000000000000000000000000000000000000000000400200000000000000000000000000#1000000000000000000000000000000000000000000000000400200000000000000000000000000" TARGET="inyo">国家公務員退職手当法施行令第四条の二</A>
に規定する勧奨（以下「退職勧奨」という。）の記録は、任命権者又はその委任を受けた者が作成する。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000200000000000000000000000000000">（退職勧奨の記録の記載事項等）</A>
</DIV><DIV class="item"><B>第二条</B>
<A NAME="1000000000000000000000000000000000000000000000000200000000001000000000000000000"></A>
　退職勧奨の記録には、次に掲げる事項を記載しなければならない。
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000001000000000">一</A>
</B>
　氏名及び生年月日
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000002000000000">二</A>
</B>
　採用年月日及び退職年月日並びに勤続期間
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000003000000000">三</A>
</B>
　退職の日における勤務官署又は事務所、職名、俸給月額及び年齢
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000004000000000">四</A>
</B>
　退職勧奨を行つた年月日及びその理由
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000005000000000">五</A>
</B>
　退職勧奨に対する職員の応諾の年月日
</DIV>
<DIV class="number"><B><A NAME="1000000000000000000000000000000000000000000000000200000000001000000006000000000">六</A>
</B>
　その他参考となるべき事項
</DIV>
</DIV>
<DIV class="item"><B><A NAME="1000000000000000000000000000000000000000000000000200000000002000000000000000000">２</A>
</B>
　退職勧奨の記録の様式は、別記様式とする。
</DIV>
<DIV class="item"><B><A NAME="1000000000000000000000000000000000000000000000000200000000003000000000000000000">３</A>
</B>
　退職勧奨の記録には、職員が提出した辞職の申出の書面の写しを添付しなければならない。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1000000000000000000000000000000000000000000000000300000000000000000000000000000">（保管）</A>
</DIV><DIV class="item"><B>第三条</B>
<A NAME="1000000000000000000000000000000000000000000000000300000000001000000000000000000"></A>
　退職勧奨の記録は、任命権者又はその委任を受けた者が保管する。
</DIV>
<DIV class="item"><B><A NAME="1000000000000000000000000000000000000000000000000300000000002000000000000000000">２</A>
</B>
　退職勧奨の記録は、職員の退職の日から五年間保管しなければならない。
</DIV>


<BR><A NAME="5000000000000000000000000000000000000000000000000000000000000000000000000000000"></A>
　　　<A NAME="5000000001000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則</B></A>
<BR>
<P>
　この府令は、昭和六十年四月一日から施行する。
</DIV>

<BR>　　　<A NAME="5000000002000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（昭和六二年四月一日総理府令第一五号）</B></A>
<BR>
<P>
　この府令は、公布の日から施行する。
</DIV>

<BR>　　　<A NAME="5000000003000000000000000000000000000000000000000000000000000000000000000000000"><B>附　則　（平成一二年八月一四日総理府令第九〇号）　抄</B></A>
<BR>
<P>
　この府令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。
</DIV>

<BR><BR><A NAME="7000000001000000000000000000000000000000000000000000000000000000000000000000000">別記様式（第２条関係）</A>
<BR>
</BODY>
</HTML>
